services/graphql/schemas/pokemon.graphqls

# import PokemonDimension from './pokemondimension.graphqls'
# import PokemonAttack from './pokemonattack.graphqls'

"""
Represents a Pokémon
"""
type Pokemon {
  """
  The ID of an object
  """
  id: ID!

  """
  The identifier of this Pokémon
  """
  number: String

  """
  The name of this Pokémon
  """
  name: String

  """
  The minimum and maximum weight of this Pokémon
  """
  weight: PokemonDimension

  """
  The minimum and maximum weight of this Pokémon
  """
  height: PokemonDimension

  """
  The classification of this Pokémon
  """
  classification: String

  """
  The type(s) of this Pokémon
  """
  types: [String]

  """
  The type(s) of Pokémons that this Pokémon is resistant to
  """
  resistant: [String]

  """
  The attacks of this Pokémon
  """
  attacks: PokemonAttack

  """
  The type(s) of Pokémons that this Pokémon weak to
  """
  weaknesses: [String]
  fleeRate: Float

  """
  The maximum CP of this Pokémon
  """
  maxCP: Int

  """
  The evolutions of this Pokémon
  """
  evolutions: [Pokemon]

  """
  The evolution requirements of this Pokémon
  """
  evolutionRequirements: PokemonEvolutionRequirement

  """
  The maximum HP of this Pokémon
  """
  maxHP: Int
  image: String
}

# export default Pokemon
